[pytest]
addopts = --ignore='setup.py'  --strict-markers
norecursedirs = docs .cache .git htmlcov notebooks dist
markers =
    sympy: Uses sympy
    mpmath: Uses mpmath
    rdkit: Uses rdkit
    fuzz: Test running on random input, slow
    slow: Generally a slow enough test to not be ran often
    plot: Creates plots
    matplotlib: Uses matplotlib
