[pytest]
addopts = --ignore='setup.py' --ignore='manual_runner.py' --ignore='make_test_stubs.py' --ignore='chemicals/numba.py' --ignore='chemicals/vectorized.py' --ignore='chemicals/units.py' --doctest-modules
norecursedirs = docs .cache .git htmlcov notebooks dist
doctest_optionflags= NORMALIZE_WHITESPACE NUMBER
markers =
    sympy: Uses sympy
    mpmath: Uses mpmath
    rdkit: Uses rdkit
    fuzz: Test running on random input, slow
    slow: Generally a slow enough test to not be ran often
    plot: Creates plots
    matplotlib: Uses matplotlib
    numba: Uses numba
    skip_types: do not run when generating types
    online: Uses internet
