[pytest]
addopts = --doctest-glob='*.rst' --ignore='setup.py' --ignore='manual_runner.py' --ignore='make_test_stubs.py' --doctest-modules
norecursedirs = plots .cache .git htmlcov notebooks dist
doctest_optionflags= NORMALIZE_WHITESPACE NUMBER
markers =
    sympy: Uses sympy
    mpmath: needs mpmath to check results against a higher-precision result
    rdkit: Uses rdkit
    fuzz: test not relevant to normal development, but can reveal bugs or provide certainty the results are correct
    slow: Generally a slow enough test to not be ran often
    plot: Creates plots
    matplotlib: Uses matplotlib
    numba: Uses numba
    skip_types: do not run when generating types
    online: Uses internet
    CoolProp: compares against coolprop
    f2py : Needs numpy to work
    pytz : Needs numpy to work
